{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/servicecompositionmodeler",
        "module": "es2015"
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
